# SimpleSMS

simplesms-master/SimpleSMS/: build.gradle  gradle.properties  simplesms-proguard.pro
simplesms-master/SimpleSMS/src/main/: AndroidManifest.xml
simplesms-master/SimpleSMS/src/main/res/drawable/: ic_call.xml  ic_camera.xml  ic_compose.xml  ic_delete.xml  ic_info_fill.xml  ic_mark_read.xml  ic_mark_unread.xml  ic_notifications.xml  ic_palette.xml  ic_photo.xml  ic_reply_new.xml  ic_settings_new.xml  ic_timer.xml
simplesms-master/SimpleSMS/src/main/res/layout/: activity_qkcompose.xml  activity_qkreply.xml  activity_welcome.xml  dialog_bubbles.xml  dialog_color_picker.xml  dialog_color_picker_led.xml  dialog_conversation_details.xml  dialog_delete_thread.xml  dialog_donate.xml  dialog_material.xml  dialog_redeem.xml  fragment_compose.xml  fragment_conversation.xml  fragment_conversations.xml  fragment_search.xml  fragment_welcome_greeting.xml  fragment_welcome_night.xml  fragment_welcome_quickreply.xml  fragment_welcome_theme.xml  list_item_contact.xml  list_item_conversation.xml  list_item_dual.xml  list_item_message_in.xml  list_item_message_out.xml  list_item_preference.xml  list_item_preference_category.xml  list_item_qk_response.xml  list_item_recipient.xml  list_item_search.xml  list_item_simple.xml  list_item_triple.xml  view_compose.xml  view_favorite_contact.xml  view_mms_downloading.xml  view_playing_audio.xml  view_slideshow.xml  view_starred_contacts.xml  view_swipeback.xml  view_switch.xml  view_toolbar.xml
simplesms-master/SimpleSMS/src/main/res/menu/: conversations.xml  message_list.xml  search.xml  settings.xml
simplesms-master/SimpleSMS/src/main/res/values/: attrs.xml  (+2 more)
simplesms-master/SimpleSMS/src/main/res/values-bn/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-cs/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-da/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-de/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-es/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-fa/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-fi/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-fr/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-hi/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-hu/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-in/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-it/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-iw/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-ja/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-ko/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-lt/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-ne/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-nl/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-no/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-pl/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-pt/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-pt-rBR/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-ro/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-ru/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-sk/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-sr/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-sv/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-tl/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-tr/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-vi/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-zh/: strings.xml
simplesms-master/SimpleSMS/src/main/res/values-zh-rCN/: strings.xml
(+318 files in other folders)
