apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'io.fabric'

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://clojars.org/repo/' }
}

android {
    flavorDimensions "analytics"

    productFlavors {
        withAnalytics {
            dimension "analytics"
        }
        noAnalytics {
            dimension "analytics"
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
        disable 'InvalidPackage'
    }

    compileSdkVersion 27
    useLibrary  'org.apache.http.legacy'
    buildToolsVersion '26.0.2'

    defaultConfig {
        versionCode 135
        versionName "2.7.3"
        minSdkVersion 16
        targetSdkVersion 22
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'simplesms-proguard.pro'
        }
        debug {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'simplesms-proguard.pro'
        }
    }

    compileOptions {
        // Use Java 1.7, requires minSdk 8
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

        // Translations are crowd-sourced
        disable 'MissingTranslation'
    }

}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'io.fabric.tools:gradle:1.21.6'
    }
}

String leakCanaryVersion = '1.4-beta2'

dependencies {
    // Open source libraries
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.pushbullet:android-extensions:1.0.4'
    annotationProcessor 'com.jakewharton:butterknife:7.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.klinkerapps:android-chips:1.3.0@aar'
    compile 'com.googlecode.libphonenumber:libphonenumber:6.2'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.github.lzyzsd:circleprogress:1.1.0'
    debugCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    compile 'com.vdurmont:emoji-java:3.1.3'
    compile 'me.leolin:ShortcutBadger:1.1.17'
    compile 'com.googlecode.ez-vcard:ez-vcard:0.9.6'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.koushikdutta.ion:ion:1.1.7'
    compile 'org.ligi:snackengage:0.4'
    annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
    compile 'frankiesardo:icepick:3.2.0'
    provided 'frankiesardo:icepick-processor:3.2.0'

    // Google libraries
    compile "com.android.support:support-core-utils:27.1.0"
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.android.support:appcompat-v7:27.1.0'
    compile 'com.android.support:support-v13:27.1.0'
    compile 'com.android.support:recyclerview-v7:27.1.0'
    compile 'com.android.support:design:27.1.0'
    withAnalyticsCompile 'com.google.android.gms:play-services-analytics:11.8.0'

    // External services
    withAnalyticsCompile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
}
